<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mothupii_.project77.PoolLearning">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="117dp"
        android:layout_height="97dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="75dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="127dp"
        android:layout_height="92dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="75dp"
        tools:layout_editor_absoluteX="219dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="29dp" />
</android.support.constraint.ConstraintLayout>
