<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mothupii_.project77.Mentorship">

    <EditText
        android:id="@+id/askQuestion"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ask a Question"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/proffHelpBtn"
        android:layout_width="282dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/social_entr"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/proffHelpTxt"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:text="Get Proffesional Help"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="269dp" />

    <WebView
        android:id="@+id/loadAnsWeb"
        android:layout_width="277dp"
        android:layout_height="189dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
